FIREBASE_API_KEY=AIzaSyAl01HUFqXsvbUnR0zSfJQN9nq-n7vJQOE
FIREBASE_AUTH_DOMAIN=hokisel-v2.firebaseapp.com
FIREBASE_DATABASE_URL=https://hokisel-v2-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hokisel-v2
FIREBASE_STORAGE_BUCKET=hokisel-v2.firebasestorage.app 
FIREBASE_MESSAGING_SENDER_ID=1020044829662
FIREBASE_APP_ID=1:1020044829662:web:52259e9fa1e66dff21334f
FIREBASE_MEASUREMENT_ID=G-D0JZXLS0HH
